{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_fixes": {
    "_imgLazyLoad": true
  },
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_disableAnimationFor": [],
  "_id": "60fa9f31d0a9ce7fbf3a80e1",
  "__v": 6,
  "_accessibility": {
    "_isEnabled": false,
    "_isSkipNavigationEnabled": true,
    "_ariaLevels": {
      "_menu": 1,
      "_menuGroup": 2,
      "_menuItem": 2,
      "_page": 1,
      "_article": 2,
      "_block": 3,
      "_component": 4,
      "_componentItem": 5,
      "_notify": 1
    }
  },
  "_courseId": "60fa9f31d0a9ce7fbf3a80d7",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_completionCriteria": {
    "_requireContentCompleted": false,
    "_requireAssessmentCompleted": true
  },
  "_logging": {
    "_isEnabled": true,
    "_level": "info",
    "_console": true,
    "_warnFirstOnly": true
  },
  "_scrollingContainer": {
    "_isEnabled": false,
    "_limitToSelector": ""
  },
  "_devtools": {
    "_isEnabled": true
  },
  "_spoor": {
    "_isEnabled": true,
    "_tracking": {
      "_shouldSubmitScore": true,
      "_shouldStoreResponses": true,
      "_shouldStoreAttempts": false,
      "_shouldRecordInteractions": true
    },
    "_reporting": {
      "_onTrackingCriteriaMet": "passed",
      "_onAssessmentFailure": "failed",
      "_resetStatusOnLanguageChange": false
    },
    "_advancedSettings": {
      "_showDebugWindow": false,
      "_commitOnStatusChange": true,
      "_commitOnAnyChange": false,
      "_timedCommitFrequency": 10,
      "_maxCommitRetries": 5,
      "_commitRetryDelay": 2000,
      "_suppressErrors": false,
      "_commitOnVisibilityChangeHidden": true,
      "_manifestIdentifier": "NI_mod9",
      "_exitStateIfIncomplete": "auto",
      "_exitStateIfComplete": "auto"
    }
  }
}
